<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <link rel="icon" href="../img/icon/favicon.ico">
    <script src="https://kit.fontawesome.com/068c802412.js" crossorigin="anonymous"></script>

    <script src="https://connect.facebook.net/ko_KR/sdk.js?hash=3192f877019a0161efaf63d6447f5589" async=""
        crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="https://connect.facebook.net/ko_KR/sdk.js"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=UA-72827327-3&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-1PF16G1LBX" async=""></script>
    <script
        async="">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-72827327-3'); gtag('config', 'G-1PF16G1LBX');</script>
    <title>읏챠 메인 페이지</title>
    <meta content="모든 영화, 드라마, 다큐멘터리, 애니메이션을 언제 어디서나 최고의 화질로 무제한 감상하세요." name="description">
    <meta content="영화, 드라마, 다큐멘터리, 애니메이션, 영화 보기, 드라마 보기, 애니메이션 보기, 영화 스트리밍, 드라마 스트리밍, 다큐멘터리 스트리밍, 애니메이션 스트리밍"
        name="keywords">
    <meta property="og:title" content="왓챠 - 13만 편의 영화, 드라마, 애니, 예능 무제한 감상">
    <meta property="og:type" content="website">
    <meta property="og:description" content="모든 영화, 드라마, 다큐멘터리, 애니메이션, 웹툰을 언제 어디서나 최고의 화질로 무제한 감상하세요.">
    <meta property="og:keywords"
        content="영화, 드라마, 다큐멘터리, 애니메이션, 영화 보기, 드라마 보기, 애니메이션 보기, 영화 스트리밍, 드라마 스트리밍, 다큐멘터리 스트리밍, 애니메이션 스트리밍">
    <meta property="og:url" content="/">
    <meta property="og:locale" content="ko-KR">
    <meta property="og:image" content="https://do6ll9a75gxk6.cloudfront.net/images/og.af1d8fcdd63eafb6a46f.png">
    <meta name="google-site-verification" content="8cssoLULR8BPzRWWHidmimbJacxkWYUG1CGXzKXN8OQ">
    <meta name="naver-site-verification" content="898b89307e4c1a1bff2581bb5ae43fb5fe2651e2">
    <meta name="apple-itunes-app" content="app-id=1096493180">
    <meta property="fb:app_id" content="1050325135060066">
    <link href="https://do6ll9a75gxk6.cloudfront.net/stylesheets/web/libs.b101fa1825828b4c1c37.css" rel="stylesheet">
    <link href="https://watcha.com/" rel="canonical">
    <link href="/opensearch.xml" rel="search" title="WATCHA" type="application/opensearchdescription+xml">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="76x76">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="120x120">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="152x152">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="76x76">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="120x120">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="152x152">
    <link href="/manifest.json" rel="manifest">
    <link href="/" hreflang="x-default" rel="alternate">
    <script crossorigin="anonymous" src="https://an2-ast.amz.wtchn.net/js/print_watcha.js" async="" defer=""></script>
    <script>if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    const event = new CustomEvent('onRegisterServiceWorker', { detail: { registration } });
                    window.dispatchEvent(event);
                }).catch(error => { console.error('Service Worker registration failed: ', error); });
            });
        }</script>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body data-theme="dark">
    <div id="root">
        <div class="navManager GQU3t kvrJG">
            <nav class="nxpXD">
                <a class="QHWMU" href="../main/main.html"><img src="../img/logo.png" alt="로고"
                        style="width: 60%; height: auto;" /></a>
                <section class="pCA8j">
                    <ul aria-label="" class="EdiMU">
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-e"></i></div>구독
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-bag-shopping"></i></div>개별 구매
                            </a></li>
                        <li class="bXT_X"></li>
                    </ul>
                    <hr class="Divider IwuZi hwWb_ Nw1zg">
                    <ul aria-label="" class="EdiMU">
                        <li class="bXT_X"></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-magnifying-glass"></i></div>찾기
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-regular fa-star"></i></div>평가
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-box-open"></i></div>보관함
                            </a></li>
                    </ul>
                </section>
            </nav>
            <header class="R7Zf9" id="top_navigation">
                <nav class="Jg8iW">
                    <div class="H1DZP">
                        <div class="AMOzj"><a aria-label="구독" href="/browse/theater">
                                <div class="_RtIz"><svg aria-hidden="true" viewBox="0 0 196 59">
                                        <use xlink:href="#as-logo--no-opt"></use>
                                    </svg></div>
                            </a></div>
                    </div>
                    <div class="gwA_f">
                        <ul class="VPOv3">
                            <li><a type="button" data-select="login-button" class="PMH0f g1Qv3 QRZbL bBcRu G41oJ"
                                    href="../sub/login/login.html"><span class="ZTeRZ" role="textbox">로그인</span></a>
                            </li>
                            <li><a type="button" data-select="signup-button" class="PMH0f _JKgP QRZbL bBcRu G41oJ"
                                    href=""><span class="ZTeRZ" role="textbox">회원가입</span></a></li>
                        </ul>
                    </div>
                </nav>
            </header>

            <main class="KywLO">
                <div class="AMqgB RgalG">
                    <div class="deAmx">
                        <h1 class="bdUVo BsMmH">개별 구매</h1>
                    </div>
                    <hr class="Divider IwuZi hwWb_">
                    <section class="PFDEp kSGtd" style="height: auto;">
                        <ul class="hSUzc iWqj_ zwgRA">
                            <li><button class="BFdDK ZlXy0 bBcRu Zcvzh PEuT_" type="button">Top 20</button></li>
                            <li><button class="BFdDK ZlXy0 bBcRu Zcvzh" type="button">새로 올라온 콘텐츠</button></li>
                            <li><button class="BFdDK ZlXy0 bBcRu Zcvzh" type="button">추천 콘텐츠</button></li>
                        </ul>
                    </section>
                    <section class="RCoLY wCsfm mAY7K">
                        <div class="sEUR3" style="--button-visible: block;"><button class="qbhl4 Zurqi g5Ga5 pP3mC"
                                type="button" aria-label="Go to Prev" style=""><span class="Y8rwu">
                                    <use xlink:href="#ic_narrow_arrow_left_40"></use>
                                    </svg>
                                </span></button>
                            <ul class="cV9TL Row" style="--gutter-large: 20px; --gutter-small: 10px;">
                                <li data-remy-context="%7B%22responseId%22%3A%225ff2a9f7-5dba-4ed1-90a4-f5e2679b4e15%22%2C%22rowIndex%22%3Anull%2C%22cellIndex%22%3A0%7D"
                                    class="ihJ17 RowItem pj7vz Vdz2S B43dM w_exposed_cell RowItem">
                                    <article><a class="HzbLq" role="link" tabindex="0"
                                            href="../sub/contents/contents.html">
                                            <article class="XTr2h">
                                                <figure class="yjZT7"><img alt="더 퍼스트 슬램덩크" class="XZwaD YzmsO"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/qaOz6m_HuoUboODFaquHNg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1UUTBNSGc0TVRCeE1UQXdJbDBzSW5BaU9pSXZkakl2YzNSdmNtVXZhVzFoWjJVdk5ESXdNVFk1TkRZNE9EUTBPRGN3SW4wLmoyQmZuUC14X3NwZXpGUnhBS1lWV3dlTjBvMGxjZjJiMVc3THF2bUd4dUk"><img
                                                        alt="더 퍼스트 슬램덩크" class="XZwaD VSuzp"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/W1AxjTP-ZB0QE7iekCzGRg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qQXdlRGMxTUhFeE1EQWlYU3dpY0NJNklpOTJNaTl6ZEc5eVpTOXBiV0ZuWlM4eE1UQXhORFE0TnpFMk56UTNOalk0SW4wLmR5QXJDSGthVkxMRTAyODIwZTRDelR4cm9tTk13clJSZENUZDN3T0p0UjQ">
                                                    <figcaption aria-hidden="true" class="b2kRe">더 퍼스트 슬램덩크</figcaption>
                                                </figure>
                                                <section class="BRIwT">
                                                    <p class="h5lX4 maUkF mJx88"><span class="VIHwL"
                                                            style="--bg: #F82F62; --opacity: 1;"><span
                                                                style="color: rgb(255, 255, 255); opacity: 1;">10%</span></span>
                                                    </p><img class="mnpe2"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/jsjhA2_E9gCtLsSw7Z1F2A.png?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb0lqb3hNakFzSW5BaU9pSXZkakl2YzNSdmNtVXZhVzFoWjJVdk5ETTJORGcwTXpNME1EVXpOREkzSW4wLnRHVnNiSzFDQzBwanNzS1JlOElHNlI3YW1RODI0Y0daUlVPc1JTbzZmaGM">
                                                    <p class="lxcuu">자막+더빙 패키지를 10% 할인가에 소장하세요!</p>
                                                </section>
                                            </article>
                                        </a></article>
                                </li>
                            
                            </ul>
                            <button class="qbhl4 S9eLc g5Ga5 IXoqs" type="button" aria-label="Go to Next" style=""><span
                                    class="qzBCh"></use>
                                    </svg></span></button>
                        </div>
                    </section>
                    <section class="RCoLY wCsfm mAY7K">
                        <div class="Q9Uoh">
                            <div class="Gu4lS">
                                <div>
                                    <h2 class="Qzx40 PO6sA">개별 구매 Top 20<div class="ow_X7"></div>
                                    </h2>
                                </div>
                            </div>
                            <div class="fnyTL" style="padding-bottom: 3px;"></div>
                        </div>
                        <div class="sEUR3" style="--button-visible: block;">
                            <ul class="cV9TL fkdOB Row" style="--gutter-large: 12px; --gutter-small: 12px;">
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A0%2C%22cellIndex%22%3A0%7D"
                                    class="ihJ17 RowItem pj7vz GUeNJ HVRsK w_exposed_cell RowItem">
                                    <article><a class="r4ijf" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="QYGnG dyfg8 uyo0D">
                                                <i class="fa-solid fa-1"></i>
                                                <use xlink:href="#rank-1"></use>
                                                </svg>
                                                <div class="bGMla">
                                                    <div class="dI5ap"><img class="BwTPy"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/uTAH-00ByDaiuWkuS5IY5g.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpNME1qSTRNREExTXprM016WXdNaUo5LnVPNUFkY1hvYUU5OGc2UW9maTVDLUdXU05DcUlnMTJyYTVYRmdfaWF3TE0">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">탈주</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A0%2C%22cellIndex%22%3A1%7D"
                                    class="ihJ17 RowItem pj7vz GUeNJ HVRsK w_exposed_cell RowItem">
                                    <article><a class="r4ijf" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="QYGnG dyfg8 uyo0D">
                                                <i class="fa-solid fa-2"></i>
                                                <use xlink:href="#rank-2"></use>
                                                </svg>
                                                <div class="bGMla">
                                                    <div class="dI5ap"><img class="BwTPy"
                                                            src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2ljR0YwYUNJNklpOTJNaTl6ZEc5eVpTOXBiV0ZuWlM4MU9EVXdOekF6TmpJMk1ESXpNVEVpTENKeGRXRnNhWFI1SWpvNE1Dd2lkWEJ3WlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKd2FXNXJJaXdpZEdWNGRDSTZJakV3SlNKOVhTd2lkMmxrZEdnaU9qWTBNSDAuLVNFTG1PT2tNYXMzQjNtcnpEMWZfNGJkYkU1a3habWZobFJsVUViMnZIQQ">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">더 퍼스트 슬램덩크</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A0%2C%22cellIndex%22%3A2%7D"
                                    class="ihJ17 RowItem pj7vz GUeNJ HVRsK w_exposed_cell RowItem">
                                    <article><a class="r4ijf" role="link" tabindex="-1" href="../sub/contents/contents.html">
                                            <div class="QYGnG dyfg8 uyo0D">
                                                <i class="fa-solid fa-3"></i>
                                                <use xlink:href="#rank-3"></use>
                                                </svg>
                                                <div class="bGMla">
                                                    <div class="dI5ap"><img class="BwTPy"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/oM4v-LMGskJfuAAyi5wFnw.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpJMU56QTBPVEUwT1RneE56RXdNeUo5LkU5Qmw2MVZLdWVtdnB1Qk9Nd2dQeWF4eHpHUlZ2VTFQdUR5MDRHRS1aVEk">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">추락의 해부</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A0%2C%22cellIndex%22%3A3%7D"
                                    class="ihJ17 RowItem pj7vz GUeNJ HVRsK w_exposed_cell RowItem">
                                    <article><a class="r4ijf" role="link" tabindex="-1" href="../sub/contents/contents.html">
                                            <div class="QYGnG dyfg8 uyo0D">
                                                <i class="fa-solid fa-4"></i>
                                                <use xlink:href="#rank-4"></use>
                                                </svg>
                                                <div class="bGMla">
                                                    <div class="dI5ap"><img class="BwTPy"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/B9oGtTRlRmZigwS0GOG0Pg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpRNU9UTTVPRFV6TXpNd05UQXlNQ0o5LkdxNTF4Ym9hOTloODdQTzNoNi1MZjE0eUJiN2dGZmdDb1draFV0YkMwNTQ">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">존 오브 인터레스트</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                            </ul><button class="qbhl4 S9eLc g5Ga5 IXoqs" type="button" aria-label="Go to Next"
                                style=""><span class="qzBCh"><svg focusable="false" aria-hidden="true"
                                        viewBox="0 0 10 40">
                                        <use xlink:href="#ic_narrow_arrow_right_40"></use>
                                    </svg></span></button>
                        </div>
                    </section>
                    <section class="RCoLY wCsfm mAY7K">
                        <div class="Q9Uoh">
                            <div class="Gu4lS">
                                <div>
                                    <h2 class="Qzx40 PO6sA">새로 올라온 콘텐츠<div class="ow_X7"></div>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="sEUR3" style="--button-visible: block;">
                            <ul class="cV9TL fkdOB Row" style="--gutter-large: 10px; --gutter-small: 10px;">
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A1%2C%22cellIndex%22%3A0%7D"
                                    class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                    <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="Mh0Kf">
                                                <div class="bZ5l7">
                                                    <div aria-hidden="true" class="QAPl8">
                                                        <p class="dItcc ma29X">쿠쿠</p>
                                                    </div><img class="qTeFN"
                                                        src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2liRzkzWlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKM2FHbDBaU0lzSW5SbGVIUWlPaUxzZzRqcm9aenNtclFnN0wyWTdZV1E3TGlnSW4xZExDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFek5UZzRPVGMwTVRNeE1USTVNVGd5SWl3aWNYVmhiR2wwZVNJNk9EQXNJbmRwWkhSb0lqbzJOREI5Lm9BYTZac05iLUJ2eHotZlRjSUVNV3VQMEVJT2MxeF82cVIwMTVVLUtsVlk">
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A1%2C%22cellIndex%22%3A1%7D"
                                    class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                    <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="Mh0Kf">
                                                <div class="bZ5l7">
                                                    <div aria-hidden="true" class="QAPl8">
                                                        <p class="dItcc ma29X">살출서영반</p>
                                                    </div><img class="qTeFN"
                                                        src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2liRzkzWlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKM2FHbDBaU0lzSW5SbGVIUWlPaUxzZzRqcm9aenNtclFnN0wyWTdZV1E3TGlnSW4xZExDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpNMU9UazJOVGcxTURZNE1qZzRNaUlzSW5GMVlXeHBkSGtpT2pnd0xDSjNhV1IwYUNJNk5qUXdmUS5ndU5XQ2ppeDNkV3hFY0htNlZvNTlQTEJNN2VFOTRQa2l6LXdmRGFWRFhR">
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A1%2C%22cellIndex%22%3A2%7D"
                                    class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                    <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="Mh0Kf">
                                                <div class="bZ5l7">
                                                    <div aria-hidden="true" class="QAPl8">
                                                        <p class="dItcc ma29X">초련나사면</p>
                                                    </div><img class="qTeFN"
                                                        src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2liRzkzWlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKM2FHbDBaU0lzSW5SbGVIUWlPaUxzZzRqcm9aenNtclFnN0wyWTdZV1E3TGlnSW4xZExDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpFMU9UQXhOVEUwTXpZNU5UTXpNRFUzSWl3aWNYVmhiR2wwZVNJNk9EQXNJbmRwWkhSb0lqbzJOREI5LjRFZkxTQVJULWExX3BTeWxaVDExRGlKcnFYVnZleU10YWNJdXdNczFMZGc">
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A1%2C%22cellIndex%22%3A3%7D"
                                    class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                    <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                            <div class="Mh0Kf">
                                                <div class="bZ5l7">
                                                    <div aria-hidden="true" class="QAPl8">
                                                        <p class="dItcc ma29X">애여성</p>
                                                    </div><img class="qTeFN"
                                                        src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2liRzkzWlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKM2FHbDBaU0lzSW5SbGVIUWlPaUxzZzRqcm9aenNtclFnN0wyWTdZV1E3TGlnSW4xZExDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpVd05qQXdOelU1T0RjeU5EUXlNeUlzSW5GMVlXeHBkSGtpT2pnd0xDSjNhV1IwYUNJNk5qUXdmUS5zVmVIRmgxMkx2RGZwcW5DV3JEMWRJbEZNa0M2YjZGb1FOUFJXQkNISFl3">
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                                <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A1%2C%22cellIndex%22%3A4%7D"
                                    class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                    <article><a class="bX6yI" role="link" tabindex="-1" href="../sub/contents/contents.html">
                                            <div class="Mh0Kf">
                                                <div class="bZ5l7">
                                                    <div aria-hidden="true" class="QAPl8">
                                                        <p class="dItcc ma29X">최후고양</p>
                                                    </div><img class="qTeFN"
                                                        src="https://an2-img.amz.wtchn.net/image/badge?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKb1pXbG5hSFFpT2pNMk1Dd2liRzkzWlhKQ1lXUm5aWE1pT2x0N0luUjVjR1VpT2lKM2FHbDBaU0lzSW5SbGVIUWlPaUxzZzRqcm9aenNtclFnN0wyWTdZV1E3TGlnSW4xZExDSndZWFJvSWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpVd05URTVOREF6TnpRd01ETTJNQ0lzSW5GMVlXeHBkSGtpT2pnd0xDSjNhV1IwYUNJNk5qUXdmUS5pX2QxSEktWUtpSWUwbmp4M2hNS2pUQlFseVdaVVdQWXZHa29SRERhMlY0">
                                                </div>
                                            </div>
                                        </a></article>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="RCoLY wCsfm mAY7K">
                        <h2 class="v2WLt qz3Mr">
                            <h2 class="Qzx40 PO6sA" style="padding-bottom: 10px;">추천 콘텐츠<div class="ow_X7"></div>
                            </h2>
                            <div class="sEUR3" style="--button-visible: block;">
                                <ul class="cV9TL fkdOB Row" style="--gutter-large: 10px; --gutter-small: 10px;">
                                    <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A2%2C%22cellIndex%22%3A0%7D"
                                        class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                        <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                                <div class="Mh0Kf">
                                                    <div class="bZ5l7">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">호텔 뭄바이</p>
                                                        </div><img class="qTeFN"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/UIQlrbx1JjUISEyA_FXijA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpjNU1qUXhNemd3TVRFek5qVTNJbjAuSTFGVERUSnhBTG5HS1RnTmQ5eGZrNzUxMjl6NXdiZlY3Z0pjaHBwMVJBcw">
                                                    </div>
                                                </div>
                                            </a></article>
                                    </li>
                                    <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A2%2C%22cellIndex%22%3A1%7D"
                                        class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                        <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                                <div class="Mh0Kf">
                                                    <div class="bZ5l7">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">그녀가 죽었다</p>
                                                        </div><img class="qTeFN"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/AlIZWioy83nmDJF5YgdI5w.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpJMk1EazBPVE15TURFNU9UYzFPVEFpZlEuV0dRV3YzRUU3ejNpaUV2cHVmQW16XzNHLVgtcFlMdDNiY0xldGVFcUJXWQ">
                                                    </div>
                                                </div>
                                            </a></article>
                                    </li>
                                    <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A2%2C%22cellIndex%22%3A2%7D"
                                        class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                        <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                                <div class="Mh0Kf">
                                                    <div class="bZ5l7">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">청춘 돼지는 책가방 소녀의 꿈을 꾸지 않는다</p>
                                                        </div><img class="qTeFN"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/lTiP02EEXH1WyErup2vqZQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpJMU16Z3lOalUxT0RBNE5qRTBOaUo5LjFRX2JIMXdkYm1qeXFuUWhqOEVQZWRuSkE3RU9fdHZIUFRlUFExaHZyODg">
                                                    </div>
                                                </div>
                                            </a></article>
                                    </li>
                                    <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A2%2C%22cellIndex%22%3A3%7D"
                                        class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                        <article><a class="bX6yI" role="link" tabindex="0" href="../sub/contents/contents.html">
                                                <div class="Mh0Kf">
                                                    <div class="bZ5l7">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">하이재킹</p>
                                                        </div><img class="qTeFN"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/Bm_9DPKRwUcEOTQ_MejM8A.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHpRMU1UVTJNREl5TkRRek9UQTVNaUo5LjEzY0NRSW9ONUFBQll3NUMtb3NwYnlrXzJoUjVYaVF5LTluTnZYeV90d3c">
                                                    </div>
                                                </div>
                                            </a></article>
                                    </li>
                                    <li data-remy-context="%7B%22responseId%22%3A%2247f1879a-23c6-4ea3-a58c-5562ed5d59ac%22%2C%22rowIndex%22%3A2%2C%22cellIndex%22%3A4%7D"
                                        class="ihJ17 RowItem pj7vz ql9J2 ZSuDA _Hgsa w_exposed_cell RowItem">
                                        <article><a class="bX6yI" role="link" tabindex="-1" href="../sub/contents/contents.html">
                                                <div class="Mh0Kf">
                                                    <div class="bZ5l7">
                                                        <div aria-hidden="true" class="QAPl8">
                                                            <p class="dItcc ma29X">파일럿</p>
                                                        </div><img class="qTeFN"
                                                            src="https://an2-img.amz.wtchn.net/image/v2/8FzSVy8RNAEi2oeeQk00-A.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk5qUXdlRE0yTUhFNE1DSmRMQ0p3SWpvaUwzWXlMM04wYjNKbEwybHRZV2RsTHprd01USTNNamczTmprd01UVTVJbjAuMUUzQndPMkl1MTNUNnVlTHpkOEsyNTdCSUtzc2hzY1ByN1BFQXZtY1BUOA">
                                                    </div>
                                                </div>
                                            </a></article>
                                    </li>
                                </ul>
                            </div>
                    </section>
                </div>
            </main>
        </div>
        <div class="tioRh" style="display: none; --modal-padding-value: 70px;"></div>
    </div>
</body>

</html>