spring.application.name=watchu
spring.datasource.url=jdbc:mysql://localhost:3306/watchu
spring.datasource.username=root
spring.datasource.password=0530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver