<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport">
    <link rel="icon" href="../../img/icon/favicon.ico">
    <script src="https://kit.fontawesome.com/068c802412.js" crossorigin="anonymous"></script>

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://connect.facebook.net/ko_KR/sdk.js?hash=80c0b06c19fb7b41e5d2d40258210eac" async=""
        crossorigin="anonymous"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=UA-72827327-3&amp;l=dataLayer&amp;cx=c"></script>
    <script id="facebook-jssdk" src="https://connect.facebook.net/ko_KR/sdk.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-1PF16G1LBX" async=""></script>
    <script
        async="">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-72827327-3'); gtag('config', 'G-1PF16G1LBX');</script>
    <link href="https://do6ll9a75gxk6.cloudfront.net/stylesheets/web/libs.b101fa1825828b4c1c37.css" rel="stylesheet">
    <link href="https://watcha.com/" rel="canonical">
    <link href="/opensearch.xml" rel="search" title="WATCHA" type="application/opensearchdescription+xml">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="76x76">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="120x120">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png"
        rel="apple-touch-icon" sizes="152x152">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="76x76">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="120x120">
    <link href="https://do6ll9a75gxk6.cloudfront.net/images/w-apple-touch.7fedce6484865d5f7973.png" sizes="152x152">
    <link href="/manifest.json" rel="manifest">
    <link href="/" hreflang="x-default" rel="alternate">
    <script crossorigin="anonymous" src="https://an2-ast.amz.wtchn.net/js/print_watcha.js" async="" defer=""></script>
    <script>if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/sw.js').then(registration => {
                    const event = new CustomEvent('onRegisterServiceWorker', { detail: { registration } });
                    window.dispatchEvent(event);
                }).catch(error => { console.error('Service Worker registration failed: ', error); });
            });
        }</script>
    <style type="text/css"
        data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://connect.facebook.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://connect.facebook.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://connect.facebook.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://connect.facebook.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://connect.facebook.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_mpn_mobile_landing_page_slide_out {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_out_from_left {
            animation-duration: 200ms;
            animation-name: fb_mpn_landing_page_slide_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_landing_page_slide_up {
            animation-duration: 500ms;
            animation-name: fb_mpn_landing_page_slide_up;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_in {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_in;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out {
            animation-duration: 300ms;
            animation-name: fb_mpn_bounce_out;
            transition-timing-function: ease-in
        }

        .fb_mpn_mobile_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_mpn_fade_out;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_in_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_in_from_left;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_v2 {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_v2;
            transition-timing-function: ease-in
        }

        .fb_customer_chat_bounce_out_from_left {
            animation-duration: 300ms;
            animation-name: fb_bounce_out_from_left;
            transition-timing-function: ease-in
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        @keyframes fb_mpn_landing_page_slide_out {
            0% {
                margin: 0 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                margin: 0 24px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_out_from_left {
            0% {
                left: 12px;
                width: 100% - 24px
            }

            60% {
                border-radius: 18px
            }

            100% {
                border-radius: 50%;
                left: 12px;
                width: 60px
            }
        }

        @keyframes fb_mpn_landing_page_slide_up {
            0% {
                bottom: 0;
                opacity: 0
            }

            100% {
                bottom: 24px;
                opacity: 1
            }
        }

        @keyframes fb_mpn_bounce_in {
            0% {
                opacity: .5;
                top: 100%
            }

            100% {
                opacity: 1;
                top: 0
            }
        }

        @keyframes fb_mpn_fade_out {
            0% {
                bottom: 30px;
                opacity: 1
            }

            100% {
                bottom: 0;
                opacity: 0
            }
        }

        @keyframes fb_mpn_bounce_out {
            0% {
                opacity: 1;
                top: 0
            }

            100% {
                opacity: .5;
                top: 100%
            }
        }

        @keyframes fb_bounce_in_v2 {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom right
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_in_from_left {
            0% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }

            50% {
                transform: scale(1.03, 1.03);
                transform-origin: bottom left
            }

            100% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }
        }

        @keyframes fb_bounce_out_v2 {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom right
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom right
            }
        }

        @keyframes fb_bounce_out_from_left {
            0% {
                opacity: 1;
                transform: scale(1, 1);
                transform-origin: bottom left
            }

            100% {
                opacity: 0;
                transform: scale(0, 0);
                transform-origin: bottom left
            }
        }

        @keyframes slideInFromBottom {
            0% {
                opacity: .1;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }

        @keyframes slideInFromBottomDelay {
            0% {
                opacity: 0;
                transform: translateY(100%)
            }

            97% {
                opacity: 0;
                transform: translateY(100%)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
    <title>읏차 컨텐츠 페이지</title>
    <meta name="description" content="2022 · 2시간 4분 · 애니메이션 · 일본 애니메이션">
    <meta name="keywords"
        content="더 퍼스트 슬램덩크, 더 퍼스트 슬램덩크 보기, 더 퍼스트 슬램덩크 감상하기, 더 퍼스트 슬램덩크 보는곳, 영화, 드라마, 다큐멘터리, 애니메이션, 영화 보기, 드라마 보기, 애니메이션 보기, 영화 스트리밍, 드라마 스트리밍, 다큐멘터리 스트리밍, 애니메이션 스트리밍">
    <meta name="og:title" content="더 퍼스트 슬램덩크 | 왓챠">
    <meta property="og:type" content="website">
    <meta name="og:description" content="2022 · 2시간 4분 · 애니메이션 · 일본 애니메이션">
    <meta property="og:keywords"
        content="영화, 드라마, 다큐멘터리, 애니메이션, 영화 보기, 드라마 보기, 애니메이션 보기, 영화 스트리밍, 드라마 스트리밍, 다큐멘터리 스트리밍, 애니메이션 스트리밍">
    <meta property="og:url" content="/">
    <meta property="og:locale" content="ko-KR">
    <meta name="og:image"
        content="https://an2-img.amz.wtchn.net/image/v2/SHy3s5OcqUKvvd0lyt8iOQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1KbklsMHNJbkFpT2lJdmRqSXZjM1J2Y21VdmFXMWhaMlV2TVRBNU9UQTVOVGcxTmpNek16SXdJbjAuT3YxMDJpM2ZjYU9VdGluaXNmRDZFdmdvRlJhd2dVTWZ3b2dCUF84SGNNUQ">
    <meta name="google-site-verification" content="8cssoLULR8BPzRWWHidmimbJacxkWYUG1CGXzKXN8OQ">
    <meta name="naver-site-verification" content="898b89307e4c1a1bff2581bb5ae43fb5fe2651e2">
    <meta name="apple-itunes-app" content="app-id=1096493180">
    <meta property="fb:app_id" content="1050325135060066">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="더 퍼스트 슬램덩크 | 왓챠">
    <meta name="twitter:image"
        content="https://an2-img.amz.wtchn.net/image/v2/SHy3s5OcqUKvvd0lyt8iOQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1KbklsMHNJbkFpT2lJdmRqSXZjM1J2Y21VdmFXMWhaMlV2TVRBNU9UQTVOVGcxTmpNek16SXdJbjAuT3YxMDJpM2ZjYU9VdGluaXNmRDZFdmdvRlJhd2dVTWZ3b2dCUF84SGNNUQ">
    <meta name="kakao:title" content="더 퍼스트 슬램덩크 | 왓챠">
    <meta name="kakao:image"
        content="https://an2-img.amz.wtchn.net/image/v2/SHy3s5OcqUKvvd0lyt8iOQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1KbklsMHNJbkFpT2lJdmRqSXZjM1J2Y21VdmFXMWhaMlV2TVRBNU9UQTVOVGcxTmpNek16SXdJbjAuT3YxMDJpM2ZjYU9VdGluaXNmRDZFdmdvRlJhd2dVTWZ3b2dCUF84SGNNUQ">
    <meta name="kakao:description" content="2022 · 2시간 4분 · 애니메이션 · 일본 애니메이션">
    <meta property="al:android:app_name" content="WatchaPlay">
    <meta property="al:android:package" content="com.frograms.wplay">
    <meta property="al:android:url" content="watchaplay://contents/mOgjx80">
    <meta property="al:ios:app_name" content="WatchaPlay">
    <meta property="al:ios:app_store_id" content="1096493180">
    <meta property="al:ios:url" content="watchaplay://contents/mOgjx80">
    <script
        type="application/ld+json">{"@context":"http://schema.org","@type":"Movie","url":"/contents/mOgjx80","name":"더 퍼스트 슬램덩크","genre":["애니메이션","일본 애니메이션"],"dateCreated":"2021-08-14","description":"2022 · 2시간 4분 · 애니메이션 · 일본 애니메이션","image":"https://an2-img.amz.wtchn.net/image/v2/SHy3s5OcqUKvvd0lyt8iOQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1KbklsMHNJbkFpT2lJdmRqSXZjM1J2Y21VdmFXMWhaMlV2TVRBNU9UQTVOVGcxTmpNek16SXdJbjAuT3YxMDJpM2ZjYU9VdGluaXNmRDZFdmdvRlJhd2dVTWZ3b2dCUF84SGNNUQ","aggregateRating":{"@type":"AggregateRating","bestRating":5,"worstRating":0,"ratingValue":"4.1","ratingCount":97861,"reviewCount":97861},"director":[{"@type":"Person","url":"/people/6YZAKO3o7o","name":"이노우에 다케히코"}],"actor":[{"@type":"Person","url":"/people/WZQqz2GxZe","name":"나카무라 슈고"},{"@type":"Person","url":"/people/1Rko5GX24p","name":"키무라 스바루"},{"@type":"Person","url":"/people/14YnJVAaZ9","name":"카미오 신이치로"},{"@type":"Person","url":"/people/rZ1v26jbkP","name":"카사마 쥰"},{"@type":"Person","url":"/people/J0Za3nGY7Y","name":"미야케 켄타"},{"@type":"Person","url":"/people/8okxNVQG4a","name":"호우키 카츠히사"},{"@type":"Person","url":"/people/GWZQWN8d7e","name":"세토 아사미"},{"@type":"Person","url":"/people/14YnJ5pOZ9","name":"이와사키 료타"}],"review":[{"@type":"Review","author":{"@type":"Person","name":"OcMC"},"reviewRating":{"@type":"Rating","ratingValue":"4.0"}},{"@type":"Review","author":{"@type":"Person","name":"raykim"},"reviewRating":{"@type":"Rating","ratingValue":"4.0"}},{"@type":"Review","author":{"@type":"Person","name":"쭌소트"},"reviewRating":{"@type":"Rating","ratingValue":"5.0"}}]}</script>

</head>

<body data-theme="dark">
    <div id="root">
        <div class="navManager GQU3t kvrJG">
            <nav class="nxpXD">
                <a class="QHWMU" href="../../main/main.html"><img src="../../img/logo.png" alt="로고"
                        style="width: 60%; height: auto;" /></a>
                <section class="pCA8j">
                    <ul aria-label="" class="EdiMU">
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-e"></i></div>구독
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-bag-shopping"></i></div>개별 구매
                            </a></li>
                        <li class="bXT_X"></li>
                    </ul>
                    <hr class="Divider IwuZi hwWb_ Nw1zg">
                    <ul aria-label="" class="EdiMU">
                        <li class="bXT_X"></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-magnifying-glass"></i></div>찾기
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-regular fa-star"></i></div>평가
                            </a></li>
                        <li class="bXT_X"><a class="bzg0x Zcvzh" href="">
                                <div class="z9hr7"><i class="fa-solid fa-box-open"></i></div>보관함
                            </a></li>
                    </ul>
                </section>
            </nav>
            <header class="R7Zf9" id="top_navigation">
                <nav class="Jg8iW">
                    <div class="H1DZP">
                        <div class="AMOzj"><a aria-label="구독" href="/browse/theater">
                                <div class="_RtIz"><svg aria-hidden="true" viewBox="0 0 196 59">
                                        <use xlink:href="#as-logo--no-opt"></use>
                                    </svg></div>
                            </a></div>
                    </div>
                    <div class="gwA_f">
                        <ul class="VPOv3">
                            <li><a type="button" data-select="login-button" class="PMH0f g1Qv3 QRZbL bBcRu G41oJ"
                                    href="../login/login.html"><span class="ZTeRZ"
                                        role="textbox">로그인</span></a></li>
                            <li><a type="button" data-select="signup-button" class="PMH0f _JKgP QRZbL bBcRu G41oJ"
                                    href=""><span class="ZTeRZ"
                                        role="textbox">회원가입</span></a></li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="KywLO">
                <div>
                    <div class="KcRhz">
                        <div></div>
                    </div>
                </div>
                <div class="D1Tfs">
                    <header class="fpq6U largeHeader">
                        <div class="GE01f">
                            <div class="pQfJr"><img alt="더 퍼스트 슬램덩크" class="cx18w"
                                    src="https://an2-img.amz.wtchn.net/image/v2/Mtn54OsM5MGRXTRtrMcYTg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1USTRNSGczTWpCeE9EQWlYU3dpY0NJNklpOTJNaTl6ZEc5eVpTOXBiV0ZuWlM4eE1EazVNRGsxT0RVMk16TXpNakFpZlEuNG5nVW9Cei1ib2szZTVIRFlxeFNaRWN4dTR1eFozS2FINkZHSGZYaS15UQ">
                                <div class="HpCmQ"></div>
                            </div>
                            <section class="Is5ej WXXjt">
                                <div class="pUFoX">
                                    <div class="fUSig">
                                        <div class="i0BZR">
                                            <div class="C3ZFH">
                                                <div class="Wocdc">
                                                    <div class="Hv_zT">
                                                        <span>자막판</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <h1 class="WipBV">더 퍼스트 슬램덩크</h1>
                                        </div>
                                        <div class="lCDR_"><span class="HXgrq ma29X">12</span> · <span class="tGt8b">평균
                                                4.1</span> · <span>2022</span> · <span>2시간 4분</span> · <a class="UNp7O"
                                                href="/tag?domain=video&amp;ids=366">애니메이션</a> · <a class="UNp7O"
                                                href="/tag?domain=video&amp;ids=508910">일본 애니메이션</a></div>
                                    </div>
                                    <div class="k9zhR">
                                        <div class="u_CFX">
                                            <div class="Ffklj">
                                                <div class="LinesEllipsis  EEckQ">전국 대회에 출전해 라이벌 팀과 맞붙게 된 북산고 농구부. 5명의
                                                    농구부원들은 그동안 각자가 쌓아온 성과를 토대로 전국 제패라는 꿈을 향해 의기투합한다.<wbr></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="N7_4f">
                                        <i class="fa-solid fa-play" style="margin-right: 8px;"></i>
                                        <span class="bBcRu eWROw _hrNf">미리보기</span>
                                    </div>
                                    <div class="YPiOn">
                                        <section class="H_GD7">
                                            <div class="XNPUV NQilo"><button type="button"
                                                    class="PMH0f _JKgP bHfaw bBcRu qz3Mr UnOPZ">
                                                    <span class="ZTeRZ" role="textbox">구매하기</span></button><button
                                                    type="button"
                                                    class="PMH0f _JKgP bHfaw bBcRu qz3Mr gift-button DE09D">
                                                    <span class="ZTeRZ" role="textbox">선물하기</span></button></div>
                                            <div class="rOB08">
                                                <ul class="IhS6y"><button class="WuTgN" type="button">
                                                        <i class="fa-solid fa-plus"></i>
                                                        <p class="bBcRu ma29X">보고싶어요</p>
                                                    </button>
                                                    <div class="Hv_zT"><button class="WuTgN" type="button"
                                                            aria-expanded="false">
                                                            <i class="fa-regular fa-star"></i>
                                                            <p class="bBcRu ma29X">평가하기</p>
                                                        </button>
                                                    </div>
                                                    <div class="Hv_zT"><button class="WuTgN" type="button"
                                                            aria-expanded="false">
                                                            <i class="fa-solid fa-ellipsis-vertical"></i>
                                                            <p class="bBcRu ma29X">더보기</p>
                                                        </button>
                                                    </div>
                                                </ul>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </header>
                </div>
                <section class="VfDu3"></section>
                <ul class="hSUzc HuO0J jNVX6 MVUF5">
                    <li><button class="BFdDK LIpRy bBcRu qz3Mr s6bBH" type="button">콘텐츠 정보</button></li>
                    <li><button class="BFdDK LIpRy bBcRu qz3Mr" type="button">관련 콘텐츠</button></li>
                </ul>
                <section class="cnx5m gWb3f">
                    <section class="d8mXc">
                        <section class="u5lkC">
                            <ul>
                                <li class="YB1TC qz3Mr"><img class="Ta7d5" height="24px"
                                        src="https://an2-mars.amz.wtchn.net/assets/reason_icons/audience_24-2e0358a99d9a21e482d75b4f4a74d4b2beae3f62a09c01adf2a3dec2bdd44799.png"
                                        width="24px">
                                    <p class="j4ViD">관객 수 488만 돌파 영화</p>
                                </li>
                            </ul>
                        </section>
                        <section class="dgicN">
                            <div class="Q9Uoh">
                                <div class="Gu4lS">
                                    <div>
                                        <h2 class="Qzx40 PO6sA">관련 동영상<div class="ow_X7"></div>
                                        </h2>
                                    </div>
                                </div>
                                <div class="fnyTL" style="padding-bottom: 3px;"></div>
                            </div>
                            <ul class="vDz4n">
                                <li><a href="https://redirect.watcha.com/mars/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1nUkJESlN4cWtrOA"
                                        rel="noopener noreferrer" target="_blank" title="런칭 예고편">
                                        <div class="Mh0Kf">
                                            <div class="bZ5l7">
                                                <div aria-hidden="true" class="QAPl8">
                                                    <p class="dItcc ma29X">런칭 예고편</p>
                                                </div><img class="qTeFN"
                                                    src="https://img.youtube.com/vi/gRBDJSxqkk8/0.jpg">
                                            </div>
                                        </div>
                                    </a></li>
                                <li><a href="https://redirect.watcha.com/mars/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TWGtobm1keFZZdw"
                                        rel="noopener noreferrer" target="_blank" title="1차 예고편">
                                        <div class="Mh0Kf">
                                            <div class="bZ5l7">
                                                <div aria-hidden="true" class="QAPl8">
                                                    <p class="dItcc ma29X">1차 예고편</p>
                                                </div><img class="qTeFN"
                                                    src="https://img.youtube.com/vi/SXkhnmdxVYw/0.jpg">
                                            </div>
                                        </div>
                                    </a></li>
                                <li><a href="https://redirect.watcha.com/mars/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1KOFNmVFR6b29JQQ"
                                        rel="noopener noreferrer" target="_blank" title="스타팅 라인업 영상">
                                        <div class="Mh0Kf">
                                            <div class="bZ5l7">
                                                <div aria-hidden="true" class="QAPl8">
                                                    <p class="dItcc ma29X">스타팅 라인업 영상</p>
                                                </div><img class="qTeFN"
                                                    src="https://img.youtube.com/vi/J8SfTTzooIA/0.jpg">
                                            </div>
                                        </div>
                                    </a></li>
                                <li><a href="https://redirect.watcha.com/mars/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1yWW9RTHYyY3VHbw"
                                        rel="noopener noreferrer" target="_blank" title="특보">
                                        <div class="Mh0Kf">
                                            <div class="bZ5l7">
                                                <div aria-hidden="true" class="QAPl8">
                                                    <p class="dItcc ma29X">특보</p>
                                                </div><img class="qTeFN"
                                                    src="https://img.youtube.com/vi/rYoQLv2cuGo/0.jpg">
                                            </div>
                                        </div>
                                    </a></li>
                            </ul>
                        </section>
                        <section class="Bq7Cx">
                            <div class="Q9Uoh">
                                <div class="Gu4lS">
                                    <div>
                                        <h2 class="Qzx40 PO6sA">감독/출연<div class="ow_X7"></div>
                                        </h2>
                                    </div>
                                </div>
                                <div class="fnyTL" style="padding-bottom: 3px;"><a class="IGQxb qz3Mr" role="button"
                                        type="button">더보기</a></div>
                            </div>
                            <ul class="TI8D1">
                                <li class="oNcrO"><a class="E2_45" title="이노우에 다케히코">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="이노우에 다케히코의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/EfWQXPNxZ0knUhbsZPeDLA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh4TmpJNE9USXhORFEwTkRFd01qWTBNekF3SW4wLlFEQUNZOHFBYnNpb2x5RmNnRVZIZnd5eUItVVp4Qzk1QWFMN2hLS09LeDA">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">이노우에 다케히코</div>
                                                    <div class="ixjjU G41oJ">감독</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="oNcrO"><a class="E2_45" title="나카무라 슈고">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="나카무라 슈고의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/oMTohY8PLzssn_aHNs4Kqw.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh4TmpVNU5ETXhNVGMzT0RNMU5qQXpNams0SW4wLk15SV9fZGI5dEh0YjRzLWhkQnF1MmlxbUJDeTN0RUJ2RS1zRzVXWEJzTlU">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">나카무라 슈고</div>
                                                    <div class="ixjjU G41oJ">성우 · 미야기 료타(송태섭)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="oNcrO"><a class="E2_45" title="키무라 스바루">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="키무라 스바루의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/7GorbGbm6w4KKMt6x4qoyg.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeEwzQmxiM0JzWlM4d09Ua3laR0ZrTWpZelpqWXdNamt4WVRJMlpTNXFjR2NpZlEuSkwyNFItd2dhNGxJbGZtU2FZd3JEdG1OYjVSZ3FiYndqUjJzQk01cWZVVQ">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">키무라 스바루</div>
                                                    <div class="ixjjU G41oJ">성우 · 사쿠라기 하나미치(강백호)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="oNcrO"><a class="E2_45" title="카미오 신이치로">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="카미오 신이치로의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/yKWoCGM1O1vV3T2lRcpgCQ.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh4TmpFM01EQTBNamN4TkRZd016QXpOVGs0SW4wLkJBSFFvUzVETzBOVFpLb3RrM2w3ZDgxcUIxMTFsaWJHUS1zcmJ3Z180NDQ">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">카미오 신이치로</div>
                                                    <div class="ixjjU G41oJ">성우 · 루카와 카에데(서태웅)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="oNcrO"><a class="E2_45" title="카사마 쥰">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="카사마 쥰의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/6PB5Kp8QigN_nY3Or0j4EA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh4TmpZMU1EUXlPRGs1TnpBMU5UazVOakU1SW4wLlJfdGxIeTk1RVFPa3JISXZWTTQzVmZZY1RjU1BrdnhUZm11Unh2YTVRUkU">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">카사마 쥰</div>
                                                    <div class="ixjjU G41oJ">성우 · 미츠이 히사시(정대만)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li class="oNcrO"><a class="E2_45" title="미야케 켄타">
                                        <div class="W2Hhx">
                                            <div class="IeFG3">
                                                <div class="Uevbl wCcEb" style="width: 62px; height: 62px;"><img
                                                        alt="미야케 켄타의 이미지" class="TYT2C"
                                                        src="https://an2-img.amz.wtchn.net/image/v2/b2jDiAJTrVeGHy6-cVRYOA.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk1qUXdlREkwTUNKZExDSndJam9pTDNZeUwzTjBiM0psTDNCbGNuTnZiaTh4TmpReU16azBOVE16T0RjMk16VTFPREUySW4wLkdOUkhrU3pKbmpGZy1SM2pFWXdkV2hhaGtZcmhleUZPcTJBb2hFaUlCbDg">
                                                </div>
                                                <div class="dZHuU">
                                                    <div class="ig5F_ eWROw">미야케 켄타</div>
                                                    <div class="ixjjU G41oJ">성우 · 아카기 타케노리(채치수)</div>
                                                </div>
                                            </div>
                                        </div>
                                    </a></li>
                            </ul>
                        </section>
                        <section class="zVcZn"></section>
                        <section class="FcJRN">
                            <div class="Q9Uoh">
                                <div class="Gu4lS">
                                    <div>
                                        <h2 class="Qzx40 PO6sA">왓챠피디아 사용자 평<div class="ow_X7"><span
                                                    class="SbAhi qz3Mr">97929</span></div>
                                        </h2>
                                    </div>
                                </div>
                                <div class="fnyTL" style="padding-bottom: 3px;"></div>
                            </div>
                            <ul class="EN7an">
                                <li style="margin-top: 20px;">
                                    <article class="uM9e2">
                                        <div class="MkENi" style="margin-right: 10px;"><a href="" rel="noopener noreferrer" target="_blank"
                                                title="이미지"><img alt="img" class="lAvqc" src="../../img/user.png"></a>
                                        </div>
                                        <div class="PSrUz">
                                            <div class="ii2mE" style="margin-bottom: 10px;">
                                                <div class="RA4z_ qz3Mr" style="margin-right: 10px;"><a rel="noopener noreferrer" target="_blank"
                                                        title="id">임승택</a></div>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p class="LinesEllipsis  ">역시 스포츠 영화란 이런 것!
                                            </p>
                                        </div>
                                    </article>
                                </li>
                                <li style="margin-top: 20px;">
                                    <article class="uM9e2">
                                        <div class="MkENi" style="margin-right: 10px;" ><a href="" rel="noopener noreferrer" target="_blank"
                                                title="이미지"><img alt="img" class="lAvqc" src="../../img/user.png"></a>
                                        </div>
                                        <div class="PSrUz">
                                            <div class="ii2mE" style="margin-bottom: 10px;">
                                                <div class="RA4z_ qz3Mr" style="margin-right: 10px;"><a rel="noopener noreferrer" target="_blank"
                                                        title="id">김예승</a></div>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p class="LinesEllipsis  ">바위처럼 단단한 연출
                                            </p>
                                        </div>
                                    </article>
                                </li>
                                <li style="margin-top: 20px;">
                                    <article class="uM9e2">
                                        <div class="MkENi" style="margin-right: 10px;"><a href="" rel="noopener noreferrer" target="_blank"
                                                title="이미지"><img alt="img" class="lAvqc" src="../../img/user.png"></a>
                                        </div>
                                        <div class="PSrUz">
                                            <div class="ii2mE" style="margin-bottom: 10px;">
                                                <div class="RA4z_ qz3Mr" style="margin-right: 10px;"><a rel="noopener noreferrer" target="_blank"
                                                        title="id">노문호</a></div>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p class="LinesEllipsis  ">심장을 울리는 버저비터. 이들의 다른이야기도 궁금하다. 2가 나오려나?
                                            </p>
                                        </div>
                                    </article>
                                </li>
                                <li style="margin-top: 20px;">
                                    <article class="uM9e2">
                                        <div class="MkENi" style="margin-right: 10px;"><a href="" rel="noopener noreferrer" target="_blank"
                                                title="이미지"><img alt="img" class="lAvqc" src="../../img/user.png"></a>
                                        </div>
                                        <div class="PSrUz">
                                            <div class="ii2mE" style="margin-bottom: 10px;">
                                                <div class="RA4z_ qz3Mr" style="margin-right: 10px;"><a rel="noopener noreferrer" target="_blank"
                                                        title="id">전성주</a></div>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                                        <i class="fa-solid fa-star"></i>
                                            </div>
                                            <p class="LinesEllipsis  ">최고… 더 말이 필요가 있을까? OST도 연출도 몰입감이 너무 좋았고 재밌었다.
                                            </p>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                            <div class="obqbt g_B9f OJOLA"></div>
                        </section>
                    </section>
                </section>
            </main>
            <ul class="U2Sxi oXyHT">
                <li class="AHmHE"><a class="LVbdG" href="/browse/video"><svg aria-hidden="true" viewBox="0 0 24 24">
                            <use xlink:href="#ic_navigation_home_24"></use>
                        </svg>
                        <div class="ma29X">구독</div>
                    </a></li>
                <li class="AHmHE"><a class="LVbdG" href="/browse/theater"><svg aria-hidden="true" viewBox="0 0 24 24">
                            <use xlink:href="#ic_navigation_tv_24"></use>
                        </svg>
                        <div class="ma29X">개별 구매</div>
                    </a></li>
                <li class="AHmHE"><a class="LVbdG" href="/browse/webtoon"><svg aria-hidden="true" viewBox="0 0 24 24">
                            <use xlink:href="#ic_navigation_webtoon_24"></use>
                        </svg>
                        <div class="ma29X">웹툰</div>
                    </a></li>
                <li class="AHmHE"><a class="LVbdG" href="/search"><svg aria-hidden="true" viewBox="0 0 24 24">
                            <use xlink:href="#ic_navigation_search_24"></use>
                        </svg>
                        <div class="ma29X">찾기</div>
                    </a></li>
                <li class="AHmHE"><a class="LVbdG" href="/library"><svg aria-hidden="true" viewBox="0 0 24 24">
                            <use xlink:href="#ic_navigation_library_24"></use>
                        </svg>
                        <div class="ma29X">보관함</div>
                    </a></li>
            </ul>
        </div>
        <div class="tioRh" style="display: none; --modal-padding-value: 70px;"></div>
    </div>
</body>

</html>